# FreeCRM

./: .classpath  pom.xml  testNG.xml
src/main/java/Test/: BrokenLinks.java  CalendarDatePicker.java  DateUtility.java  DynamicData.java  LinksToImgaes.java  ModalTest.java  Scroll.java  SeleniumCoding.java  exitIntent.java  getUserName.java
src/main/java/com/FreeCRM/Base/: TestBase.java
src/main/java/com/FreeCRM/DataDriven/: Xls_Reader.java
src/main/java/com/FreeCRM/Pages/: HomePage.java  LoginPage.java  LostPassword.java  MediaPage.java  NewPage.java  UpdatesPage.java  UserPage.java
src/main/java/com/FreeCRM/Util/: util.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI AUTOMATION OF WORDPRESS APPLICATION/: WordPress application testcases.html  WordPress application testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.BrokenLinks.xml  TEST-Test.CalendarDatePicker.xml  TEST-Test.DynamicData.xml  TEST-Test.LinksToImgaes.xml  TEST-Test.ModalTest.xml  TEST-Test.Scroll.xml  TEST-Test.SeleniumCoding.xml  TEST-Test.exitIntent.xml  TEST-Test.getUserName.xml  TEST-com.FreeCRM.testcases.HomePageTest.xml  TEST-com.FreeCRM.testcases.LoginPageTest.xml  TEST-com.FreeCRM.testcases.MediaPageTest.xml  TEST-com.FreeCRM.testcases.UserPageTest.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/UI AUTOMATION OF WORDPRESS APPLICATION/: WordPress application testcases.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
