url = http://demosite.center/wordpress/wp-login.php
url1=www.facebook.com
username = admin
password= demo123
browser = chrome

<!-- xpath--!>
LostPasswordXpath= //a[.='Lost your password?'] 
Helpid = contextual-help-link
//button[@id='contextual-help-link'] 
